.itemWrapper{
    border: 4px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info__photo{
    height: 300px;
    width: 300px;
    padding-right: 10px;
}
.info__text{
    font-size: 1.2em;
    font-weight: 500;
    width: 40%;
}

.text{
    padding: 0 20px 20px 20px;
}
.name{
    padding: 20px;
}
.listWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-bottom: 25px;
}
.excursionWrapper{
    text-align: center;
}
.search{
    margin: 20px;
    padding: 5px 20px;
    border: solid 4px white;
    border-radius: 20px;
    color: white;
    background-color: black;
}
::placeholder{
    color: red;
    opacity: 1;
}
@media screen and (max-width: 1200px){
    .listWrapper{
        grid-template-columns: 1fr;
    }
    .info{
        padding-bottom: 30px;
        width: 60%;
    }
    .info__text{
        font-size: 1.3em;
        width: 50%;
    }
}
@media screen and (max-width: 1000px){
    .info{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
    }
    .info__text{
        width: 70%;
        padding-top: 20px;
    }
}
@media screen and (max-width: 400px){
    .name{
        padding-bottom: 0;
    }
    .info__text{
        width: 90%;
        font-size: 1.1em;
        margin-bottom: 0;
    }
    .text{
        font-size: 0.8em;
        padding: 0 10px;
    }
    .info{
        padding: 10px;
    }

}

